<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Comprehension - Upload PDF</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h2 class="text-center">Upload PDF to Generate MCQs and QA Pairs</h2>

        <form action="/upload" method="POST" enctype="multipart/form-data">
            <!-- File Upload Section -->
            <div class="form-group">
                <label for="file">Choose a PDF file</label>
                <input type="file" class="form-control-file" id="file" name="file" required>
            </div>

            <!-- Number of MCQs to Generate -->
            <div class="form-group">
                <label for="num_mcqs">Number of MCQs</label>
                <input type="number" class="form-control" id="num_mcqs" name="num_mcqs" min="1" required>
            </div>

            <!-- Number of QA Pairs to Generate -->
            <div class="form-group">
                <label for="num_qa">Number of QA Pairs</label>
                <input type="number" class="form-control" id="num_qa" name="num_qa" min="1" required>
            </div>

            <button type="submit" class="btn btn-primary btn-block">Upload and Generate</button>
        </form>
    </div>

    <!-- Optional: Add some Bootstrap JS for styling (if necessary) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
