




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Corrected the link to styles1.css in the static folder -->
    <link rel="stylesheet" href="{{ url_for('static', filename='styles1.css') }}">
    
    <title>MCQ Preparation</title>
</head>
<body>
    <div class="background">
        <div class="content">
            <h1>MCQ & Question Generator</h1>
            <p>Start generating MCQs, questions, and answers for competitive exams, preparation, mock tests, and more.</p>   
            <!-- Corrected the link to the login route -->
            <a href="{{ url_for('login') }}" class="btn">Get Started</a>
        </div>
    </div>
</body>
</html>

