<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Corrected the CSS link to use Flask's url_for function -->
    <link rel="stylesheet" href="{{ url_for('static', filename='styles1.css') }}">
    <title>Login</title>
</head>
<body>
    <div class="form-container">
        <h2>Login</h2>
        <!-- Changed the form action to submit via Flask -->
        <form action="{{ url_for('home') }}" method="POST">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
            <button type="submit" class="btn">Login</button>
            <p>Don't have an account? <a href="{{ url_for('signup') }}">Sign Up</a></p>
        </form>
    </div>
</body>
</html>

