




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generated MCQs and QA Pairs</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h2 class="text-center">Generated MCQs and QA Pairs</h2>

        <!-- Display MCQs -->
        <h4 class="mt-4">Multiple-Choice Questions (MCQs)</h4>
        {% if mcqs %}
            <div class="list-group">
                {% for mcq in mcqs %}
                    <div class="list-group-item">
                        <h5 class="mb-2">{{ loop.index }}. {{ mcq['question'] }}</h5>
                        <ul>
                            {% for option in mcq['options'] %}
                                <li>{{ option }}</li>
                            {% endfor %}
                        </ul>
                        <p><strong>Answer:</strong> {{ mcq['answer'] }}</p>
                    </div>
                {% endfor %}
            </div>
        {% else %}
            <p>No MCQs generated.</p>
        {% endif %}

        <!-- Display QA Pairs -->
        <h4 class="mt-4">Question-Answer Pairs</h4>
        {% if qa_pairs %}
            <div class="list-group">
                {% for qa in qa_pairs %}
                    <div class="list-group-item">
                        <h5 class="mb-2">{{ loop.index }}. {{ qa['question'] }}</h5>
                        <p><strong>Answer:</strong> {{ qa['answer'] }}</p>
                    </div>
                {% endfor %}
            </div>
        {% else %}
            <p>No QA pairs generated.</p>
        {% endif %}

        <br>
        <a href="/" class="btn btn-secondary">Go Back</a>

        <!-- Practice Test Button -->
        {% if mcqs %}
            <form action="/practice_test" method="POST">
                <input type="hidden" name="mcqs" value="{{ mcqs | tojson }}">
               
            </form>
        {% endif %}
    </div>

    <!-- Optional: Add some Bootstrap JS for styling (if necessary) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

