<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="{{ url_for('static', filename='styles1.css') }}">
    <title>Sign Up</title>
</head>
<body>
    <div class="form-container">
        <h2>Sign Up</h2>
       <form action="{{ url_for('home') }}" method="POST">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
            <button type="submit" class="btn">Sign Up</button>
            <p>Already have an account? <a href="{{ url_for('login') }}">Login</a></p>
        </form>
    </div>
</body>
</html>

